<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог продукции</title>
    <meta name="description" content="">
    <meta property="og:image" content="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script>var $initialIndex = 0</script>
  </head>
  <body>
    <div id="page">
      <header class="site-header">
        <div class="container">
          <div class="header-top">
            <ul class="header-top-nav">
              <li><a href="#">Клиентам</a></li>
              <li><a href="#">Наша продукция</a></li>
              <li><a href="#">Для поставщиков</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О нас</a></li>
            </ul>
            <div class="right-side">
              <div class="contact-item city-select"><i class="base-icon-placeholder"></i><span>Санкт-Петербург</span></div><a class="contact-item" href="#"><i class="base-icon-phone"></i><span>8 (495) 739 07 80</span></a><a class="contact-item" href="#"><i class="base-icon-mail"></i><span>info-stalker@mirlk.ru</span></a><a class="contact-item strong" href="#"><i class="base-icon-calendar"></i><span>График доставки</span></a>
            </div>
          </div>
          <div class="header-wrap">
            <div class="site-logo"><a href="/"><img src="images/logo.svg" alt="Сталкер-Консалтинг"></a></div>
            <div class="search-block">
              <div class="search-form">
                <input class="input" type="text">
                <button class="submit base-icon-search"></button>
              </div>
              <!-- Чтобы показать результаты добавить к "search-result-popup" класс "show"-->
              <div class="search-result-popup">
                <div class="srp-item"><a href="#"><span class="img"><img src="images/prod-thumb.jpg" alt="product"></span><span>Пробник <span>маски</span> для поврежденных волос "Mask For Damaged Hair" 15</span></a></div>
                <div class="srp-item"><a href="#"><span class="img"><img src="images/prod-thumb.jpg" alt="product"></span><span>Пробник <span>маски</span> для поврежденных волос "Mask For Damaged Hair" 15</span></a></div>
                <div class="srp-item"><a href="#"><span><span>Маски</span> для волос</span></a></div>
                <div class="srp-item"><a href="#"><span><span>Уход за волосами</span></span></a></div>
              </div>
            </div><a class="button-style1" href="#"><span>Заказы</span></a><a class="button-style1" href="#"><span>Обучение</span></a><a class="button-style1" href="#"><span>Обратная связь</span></a>
          </div>
        </div>
        <div class="navigations-wrap">
          <div class="container">
            <nav class="navigation">
              <div class="nav-butter"><span></span><span></span><span></span></div>
              <ul class="menu">
                <li class="menu-item-has-children special"><a href="#">Разделы</a>
                  <ul class="sub-menu">
                    <li><a href="#">Ухаживающая Серия<em>15</em></a></li>
                    <li><a href="#">Востанавливающая Серия<em>15</em></a></li>
                    <li><a href="#">Питающая Серия<em>15</em></a></li>
                    <li><a href="#">Вторая Серия<em>15</em></a></li>
                    <li class="special"><a href="#">Еще Какой То Раздел<em>15</em></a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children special"><a href="#">Каталог</a></li>
                <li><a href="#">Визажистам</a></li>
                <li><a href="#">Косметологам</a></li>
                <li><a href="#">Мастерам маникюра</a></li>
                <li class="current-menu-item"><a href="#">Барберам</a></li>
                <li><a href="#">Еще категория</a></li>
              </ul>
            </nav>
            <div class="minicart">
              <div class="content"><i class="base-icon-cart"></i>
                <div class="inner">
                  <div class="label">Александр В. </div>
                  <div class="total">Заказ на 18 600 р.</div>
                </div><i class="base-icon-down"></i>
              </div>
              <ul>
                <li><a href="#">Личные данные</a></li>
                <li><a href="#">Текущий заказ</a></li>
                <li><a href="#">Архив заказов</a></li>
                <li><a href="#">Выход</a></li>
              </ul>
            </div>
            <div class="brand-navigation">
              <div class="label">Бренды</div>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">A</div>
                  <div class="swiper-slide">B</div>
                  <div class="swiper-slide">C</div>
                  <div class="swiper-slide">D</div>
                  <div class="swiper-slide">E</div>
                  <div class="swiper-slide">F</div>
                  <div class="swiper-slide">G</div>
                  <div class="swiper-slide">H</div>
                  <div class="swiper-slide">I</div>
                  <div class="swiper-slide">J</div>
                  <div class="swiper-slide">K</div>
                  <div class="swiper-slide">L</div>
                  <div class="swiper-slide">M</div>
                  <div class="swiper-slide">N</div>
                  <div class="swiper-slide">O</div>
                  <div class="swiper-slide">P</div>
                  <div class="swiper-slide">Q</div>
                  <div class="swiper-slide">R</div>
                  <div class="swiper-slide">S</div>
                  <div class="swiper-slide">T</div>
                  <div class="swiper-slide">U</div>
                  <div class="swiper-slide">V</div>
                  <div class="swiper-slide">W</div>
                  <div class="swiper-slide">Y</div>
                  <div class="swiper-slide">А</div>
                  <div class="swiper-slide">Б</div>
                  <div class="swiper-slide">Г</div>
                  <div class="swiper-slide">З</div>
                  <div class="swiper-slide">К</div>
                  <div class="swiper-slide">Л</div>
                  <div class="swiper-slide">М</div>
                  <div class="swiper-slide">О</div>
                  <div class="swiper-slide">С</div>
                  <div class="swiper-slide">Т</div>
                  <div class="swiper-slide">Х</div>
                  <div class="swiper-slide">Ш</div>
                  <div class="swiper-slide">0-9</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-header">
        <div class="mh-top">
          <div class="container">
            <div class="nav-butter"><span></span><span></span><span></span></div>
            <div class="site-logo"><a href="/"><img src="images/logo.svg" alt="Сталкер-Консалтинг"></a></div>
          </div>
        </div>
        <div class="mh-middle">
          <div class="container">
            <div class="mh-categs">Каталог</div>
            <div class="search-form">
              <input class="input" type="text">
              <button class="submit base-icon-search"></button>
            </div>
            <div class="mh-minicart">
              <div class="content"><i class="base-icon-cart"></i></div>
              <ul>
                <li><a href="#">Личные данные</a></li>
                <li><a href="#">Текущий заказ</a></li>
                <li><a href="#">Архив заказов</a></li>
                <li><a href="#">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="brand-navigation">
          <div class="container">
            <div class="label">Бренды</div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">A</div>
                <div class="swiper-slide">B</div>
                <div class="swiper-slide">C</div>
                <div class="swiper-slide">D</div>
                <div class="swiper-slide">E</div>
                <div class="swiper-slide">F</div>
                <div class="swiper-slide">G</div>
                <div class="swiper-slide">H</div>
                <div class="swiper-slide">I</div>
                <div class="swiper-slide">J</div>
                <div class="swiper-slide">K</div>
                <div class="swiper-slide">L</div>
                <div class="swiper-slide">M</div>
                <div class="swiper-slide">N</div>
                <div class="swiper-slide">O</div>
                <div class="swiper-slide">P</div>
                <div class="swiper-slide">Q</div>
                <div class="swiper-slide">R</div>
                <div class="swiper-slide">S</div>
                <div class="swiper-slide">T</div>
                <div class="swiper-slide">U</div>
                <div class="swiper-slide">V</div>
                <div class="swiper-slide">W</div>
                <div class="swiper-slide">Y</div>
                <div class="swiper-slide">А</div>
                <div class="swiper-slide">Б</div>
                <div class="swiper-slide">Г</div>
                <div class="swiper-slide">З</div>
                <div class="swiper-slide">К</div>
                <div class="swiper-slide">Л</div>
                <div class="swiper-slide">М</div>
                <div class="swiper-slide">О</div>
                <div class="swiper-slide">С</div>
                <div class="swiper-slide">Т</div>
                <div class="swiper-slide">Х</div>
                <div class="swiper-slide">Ш</div>
                <div class="swiper-slide">0-9</div>
              </div>
            </div>
          </div>
        </div>
        <div class="mh-side">
          <div class="wrap">
            <div class="container">
              <div class="buttons"><a class="button-style1" href="#"><span>Заказы</span></a><a class="button-style1" href="#"><span>Обучение</span></a><a class="button-style1" href="#"><span>Обратная связь</span></a></div>
            </div>
            <nav class="mh-navigation">
              <div class="container">
                <ul class="menu">
                  <li class="menu-item-has-children special"><a href="#">Разделы<i class="base-icon-next"></i></a>
                    <ul class="sub-menu">
                      <li><a href="#">Ухаживающая Серия<em>15</em></a></li>
                      <li><a href="#">Востанавливающая Серия<em>15</em></a></li>
                      <li><a href="#">Питающая Серия<em>15</em></a></li>
                      <li><a href="#">Вторая Серия<em>15</em></a></li>
                      <li class="special"><a href="#">Еще Какой То Раздел<em>15</em></a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children special"><a href="#">Каталог</a></li>
                  <li><a href="#">Визажистам</a></li>
                  <li><a href="#">Косметологам</a></li>
                  <li><a href="#">Мастерам маникюра</a></li>
                  <li class="current-menu-item"><a href="#">Барберам</a></li>
                  <li><a href="#">Еще категория</a></li>
                </ul>
              </div>
            </nav>
            <div class="container">
              <ul class="mh-nav">
                <li><a href="#">Клиентам</a></li>
                <li><a href="#">Наша продукция</a></li>
                <li><a href="#">Для поставщиков</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О нас</a></li>
              </ul>
            </div>
            <div class="mh-contacts">
              <div class="container"><a class="contact-item" href="#"><i class="base-icon-phone"></i><span>8 (495) 739 07 80</span></a>
                <div class="contact-item city-select"><i class="base-icon-placeholder"></i><span>Санкт-Петербург</span></div><a class="contact-item" href="#"><i class="base-icon-mail"></i><span>info-stalker@mirlk.ru</span></a><a class="contact-item strong" href="#"><i class="base-icon-calendar"></i><span>График доставки</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Попап выбора города-->
      <div class="select-city-popup popup-block">
        <div class="popup-overlay"></div>
        <div class="container">
          <div class="popup-wrap">
            <div class="close variant2 base-icon-cross"></div>
            <div class="h">Выберите свой город</div>
            <div class="city-items">
              <div class="city-col">
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-0">
                    <label for="city-0"><span>Москва</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-1">
                    <label for="city-1"><span>Волгоград</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-2">
                    <label for="city-2"><span>Воронеж</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-3">
                    <label for="city-3"><span>Екатеринбург</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-4">
                    <label for="city-4"><span>Казань</span></label>
                  </div>
                </div>
              </div>
              <div class="city-col">
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-20">
                    <label for="city-20"><span>Краснодар</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-21">
                    <label for="city-21"><span>Красноярск</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-22">
                    <label for="city-22"><span>Нижний Новгород</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-23">
                    <label for="city-23"><span>Новосибирск</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-24">
                    <label for="city-24"><span>Пермь</span></label>
                  </div>
                </div>
              </div>
              <div class="city-col">
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-30">
                    <label for="city-30"><span>Ростов-на-Дону</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-31">
                    <label for="city-31"><span>Самара</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-32">
                    <label for="city-32"><span>Санкт-Петербург</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-33">
                    <label for="city-33"><span>Уфа</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-34">
                    <label for="city-34"><span>Челябинск</span></label>
                  </div>
                </div>
              </div>
              <div class="city-col custom-city">
                <label>Или укажите в поле</label>
                <div class="inline-form">
                  <input class="input" type="text" placeholder="Введите название города">
                  <input class="button-style3 small" type="button" value="Выбрать">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-container">
        <div class="container">
          <div class="page-top">
            <div class="breadcrumbs"><a href="#">Главная</a><span class="sep">></span><span>Каталог продукции</span></div>
            <div class="order-total-info"><span>Текущий заказ:</span><strong>105 924  ₽</strong><a href="#">оформить </a></div>
          </div>
          <div class="heading-block">
            <h1 class="h h4">Каталог продукции</h1>
          </div>
          <div class="content-block-with-sidebar row">
            <div class="col-12 col-sm-4 col-md-3">
              <div class="catalog-filter">
                <div class="row-item">
                  <div class="title">Цена<i class="base-icon-down"></i></div>
                  <div class="drop-block">
                    <div class="price-filter-block">
                      <input class="range-slider" type="text" data-min="1200" data-max="39000" data-from="4300" data-to="25000" data-step="100">
                      <div class="inputs">
                        <input class="input style1 from" type="number" min="1200" max="39000" value="1300">
                        <input class="input style1 to" type="number" min="1200" max="39000" value="25000">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-item">
                  <div class="title">Бренды<i class="base-icon-down"></i></div>
                  <div class="drop-block">
                    <div class="scrollbar-inner">
                      <ul class="filter-menu">
                        <li><a href="#">Alerana(0%)</a>
                          <ul class="sub-menu">
                            <li class="price-link"><a class="download-price-link" href="#"><i class="base-icon-xls-file"></i><span>Скачать прайс-лист по бренду</span></a></li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter00" id="filter00">
                                <label for="filter00"><span>Уход за раздраженной и поврежденной кожей</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter01" id="filter01">
                                <label for="filter01"><span>Увлажнение и восстановление кожи</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter02" id="filter02">
                                <label for="filter02"><span>Дезодоранты</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter03" id="filter03">
                                <label for="filter03"><span>Уход за ногами</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter04" id="filter04">
                                <label for="filter04"><span>Уход за руками</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter05" id="filter05">
                                <label for="filter05"><span>Женская гигиена</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter06" id="filter06">
                                <label for="filter06"><span>Контрацепция</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter07" id="filter07">
                                <label for="filter07"><span>Средства от летающих насекомых</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter08" id="filter08">
                                <label for="filter08"><span>Эпиляция</span></label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Always(4%)</a>
                          <ul class="sub-menu">
                            <li class="price-link"><a class="download-price-link" href="#"><i class="base-icon-xls-file"></i><span>Скачать прайс-лист по бренду</span></a></li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter10" id="filter10">
                                <label for="filter10"><span>Уход за раздраженной и поврежденной кожей</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter11" id="filter11">
                                <label for="filter11"><span>Увлажнение и восстановление кожи</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter12" id="filter12">
                                <label for="filter12"><span>Дезодоранты</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter13" id="filter13">
                                <label for="filter13"><span>Уход за ногами</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter14" id="filter14">
                                <label for="filter14"><span>Уход за руками</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter15" id="filter15">
                                <label for="filter15"><span>Женская гигиена</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter16" id="filter16">
                                <label for="filter16"><span>Контрацепция</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter17" id="filter17">
                                <label for="filter17"><span>Средства от летающих насекомых</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter18" id="filter18">
                                <label for="filter18"><span>Эпиляция</span></label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">American Crew(10%)</a>
                          <ul class="sub-menu">
                            <li class="price-link"><a class="download-price-link" href="#"><i class="base-icon-xls-file"></i><span>Скачать прайс-лист по бренду</span></a></li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter20" id="filter20">
                                <label for="filter20"><span>Уход за раздраженной и поврежденной кожей</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter21" id="filter21">
                                <label for="filter21"><span>Увлажнение и восстановление кожи</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter22" id="filter22">
                                <label for="filter22"><span>Дезодоранты</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter23" id="filter23">
                                <label for="filter23"><span>Уход за ногами</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter24" id="filter24">
                                <label for="filter24"><span>Уход за руками</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter25" id="filter25">
                                <label for="filter25"><span>Женская гигиена</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter26" id="filter26">
                                <label for="filter26"><span>Контрацепция</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter27" id="filter27">
                                <label for="filter27"><span>Средства от летающих насекомых</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter28" id="filter28">
                                <label for="filter28"><span>Эпиляция</span></label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="active"><a href="#">Assistant Professional(2%)</a>
                          <ul class="sub-menu" style="display: block;">
                            <li class="price-link"><a class="download-price-link" href="#"><i class="base-icon-xls-file"></i><span>Скачать прайс-лист по бренду</span></a></li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter30" id="filter30">
                                <label for="filter30"><span>Уход за раздраженной и поврежденной кожей</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter31" id="filter31">
                                <label for="filter31"><span>Увлажнение и восстановление кожи</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter32" id="filter32">
                                <label for="filter32"><span>Дезодоранты</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter33" id="filter33">
                                <label for="filter33"><span>Уход за ногами</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter34" id="filter34">
                                <label for="filter34"><span>Уход за руками</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter35" id="filter35">
                                <label for="filter35"><span>Женская гигиена</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter36" id="filter36">
                                <label for="filter36"><span>Контрацепция</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter37" id="filter37">
                                <label for="filter37"><span>Средства от летающих насекомых</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter38" id="filter38">
                                <label for="filter38"><span>Эпиляция</span></label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Babyliss(4%)</a>
                          <ul class="sub-menu">
                            <li class="price-link"><a class="download-price-link" href="#"><i class="base-icon-xls-file"></i><span>Скачать прайс-лист по бренду</span></a></li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter40" id="filter40">
                                <label for="filter40"><span>Уход за раздраженной и поврежденной кожей</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter41" id="filter41">
                                <label for="filter41"><span>Увлажнение и восстановление кожи</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter42" id="filter42">
                                <label for="filter42"><span>Дезодоранты</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter43" id="filter43">
                                <label for="filter43"><span>Уход за ногами</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter44" id="filter44">
                                <label for="filter44"><span>Уход за руками</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter45" id="filter45">
                                <label for="filter45"><span>Женская гигиена</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter46" id="filter46">
                                <label for="filter46"><span>Контрацепция</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter47" id="filter47">
                                <label for="filter47"><span>Средства от летающих насекомых</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter48" id="filter48">
                                <label for="filter48"><span>Эпиляция</span></label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Batiste(15%)</a>
                          <ul class="sub-menu">
                            <li class="price-link"><a class="download-price-link" href="#"><i class="base-icon-xls-file"></i><span>Скачать прайс-лист по бренду</span></a></li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter50" id="filter50">
                                <label for="filter50"><span>Уход за раздраженной и поврежденной кожей</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter51" id="filter51">
                                <label for="filter51"><span>Увлажнение и восстановление кожи</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter52" id="filter52">
                                <label for="filter52"><span>Дезодоранты</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter53" id="filter53">
                                <label for="filter53"><span>Уход за ногами</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter54" id="filter54">
                                <label for="filter54"><span>Уход за руками</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter55" id="filter55">
                                <label for="filter55"><span>Женская гигиена</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter56" id="filter56">
                                <label for="filter56"><span>Контрацепция</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter57" id="filter57">
                                <label for="filter57"><span>Средства от летающих насекомых</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter58" id="filter58">
                                <label for="filter58"><span>Эпиляция</span></label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Be Hair(15%)</a>
                          <ul class="sub-menu">
                            <li class="price-link"><a class="download-price-link" href="#"><i class="base-icon-xls-file"></i><span>Скачать прайс-лист по бренду</span></a></li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter60" id="filter60">
                                <label for="filter60"><span>Уход за раздраженной и поврежденной кожей</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter61" id="filter61">
                                <label for="filter61"><span>Увлажнение и восстановление кожи</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter62" id="filter62">
                                <label for="filter62"><span>Дезодоранты</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter63" id="filter63">
                                <label for="filter63"><span>Уход за ногами</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter64" id="filter64">
                                <label for="filter64"><span>Уход за руками</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter65" id="filter65">
                                <label for="filter65"><span>Женская гигиена</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter66" id="filter66">
                                <label for="filter66"><span>Контрацепция</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter67" id="filter67">
                                <label for="filter67"><span>Средства от летающих насекомых</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter68" id="filter68">
                                <label for="filter68"><span>Эпиляция</span></label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Beautyblender(1%)</a>
                          <ul class="sub-menu">
                            <li class="price-link"><a class="download-price-link" href="#"><i class="base-icon-xls-file"></i><span>Скачать прайс-лист по бренду</span></a></li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter70" id="filter70">
                                <label for="filter70"><span>Уход за раздраженной и поврежденной кожей</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter71" id="filter71">
                                <label for="filter71"><span>Увлажнение и восстановление кожи</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter72" id="filter72">
                                <label for="filter72"><span>Дезодоранты</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter73" id="filter73">
                                <label for="filter73"><span>Уход за ногами</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter74" id="filter74">
                                <label for="filter74"><span>Уход за руками</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter75" id="filter75">
                                <label for="filter75"><span>Женская гигиена</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter76" id="filter76">
                                <label for="filter76"><span>Контрацепция</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter77" id="filter77">
                                <label for="filter77"><span>Средства от летающих насекомых</span></label>
                              </div>
                            </li>
                            <li>
                              <div class="input-box">
                                <input type="checkbox" name="filter78" id="filter78">
                                <label for="filter78"><span>Эпиляция</span></label>
                              </div>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="row-item">
                  <div class="title">Назначение<i class="base-icon-down"></i></div>
                  <div class="drop-block">
                    <div class="scrollbar-inner">
                      <div class="input-box">
                        <input type="radio" name="filter_radio" id="filter_radio0">
                        <label for="filter_radio0"><span>Уход за раздраженной и поврежденной кожей</span></label>
                      </div>
                      <div class="input-box">
                        <input type="radio" name="filter_radio" id="filter_radio1">
                        <label for="filter_radio1"><span>Увлажнение и восстановление кожи</span></label>
                      </div>
                      <div class="input-box">
                        <input type="radio" name="filter_radio" id="filter_radio2">
                        <label for="filter_radio2"><span>Дезодоранты</span></label>
                      </div>
                      <div class="input-box">
                        <input type="radio" name="filter_radio" id="filter_radio3">
                        <label for="filter_radio3"><span>Уход за ногами</span></label>
                      </div>
                      <div class="input-box">
                        <input type="radio" name="filter_radio" id="filter_radio4">
                        <label for="filter_radio4"><span>Уход за руками</span></label>
                      </div>
                      <div class="input-box">
                        <input type="radio" name="filter_radio" id="filter_radio5">
                        <label for="filter_radio5"><span>Женская гигиена</span></label>
                      </div>
                      <div class="input-box">
                        <input type="radio" name="filter_radio" id="filter_radio6">
                        <label for="filter_radio6"><span>Контрацепция</span></label>
                      </div>
                      <div class="input-box">
                        <input type="radio" name="filter_radio" id="filter_radio7">
                        <label for="filter_radio7"><span>Средства от летающих насекомых</span></label>
                      </div>
                      <div class="input-box">
                        <input type="radio" name="filter_radio" id="filter_radio8">
                        <label for="filter_radio8"><span>Эпиляция</span></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-item">
                  <div class="title">Вид продукции<i class="base-icon-down"></i></div>
                  <div class="drop-block">
                    <div class="scrollbar-inner">
                      <div class="input-box">
                        <input type="checkbox" name="filter_checkbox0" id="filter_checkbox0">
                        <label for="filter_checkbox0"><span>Уход за раздраженной и поврежденной кожей</span></label>
                      </div>
                      <div class="input-box">
                        <input type="checkbox" name="filter_checkbox1" id="filter_checkbox1">
                        <label for="filter_checkbox1"><span>Увлажнение и восстановление кожи</span></label>
                      </div>
                      <div class="input-box">
                        <input type="checkbox" name="filter_checkbox2" id="filter_checkbox2">
                        <label for="filter_checkbox2"><span>Дезодоранты</span></label>
                      </div>
                      <div class="input-box">
                        <input type="checkbox" name="filter_checkbox3" id="filter_checkbox3">
                        <label for="filter_checkbox3"><span>Уход за ногами</span></label>
                      </div>
                      <div class="input-box">
                        <input type="checkbox" name="filter_checkbox4" id="filter_checkbox4">
                        <label for="filter_checkbox4"><span>Уход за руками</span></label>
                      </div>
                      <div class="input-box">
                        <input type="checkbox" name="filter_checkbox5" id="filter_checkbox5">
                        <label for="filter_checkbox5"><span>Женская гигиена</span></label>
                      </div>
                      <div class="input-box">
                        <input type="checkbox" name="filter_checkbox6" id="filter_checkbox6">
                        <label for="filter_checkbox6"><span>Контрацепция</span></label>
                      </div>
                      <div class="input-box">
                        <input type="checkbox" name="filter_checkbox7" id="filter_checkbox7">
                        <label for="filter_checkbox7"><span>Средства от летающих насекомых</span></label>
                      </div>
                      <div class="input-box">
                        <input type="checkbox" name="filter_checkbox8" id="filter_checkbox8">
                        <label for="filter_checkbox8"><span>Эпиляция</span></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="catalog-top">
                <div class="sort-label">Сортировка:</div>
                <!--
                Добавить класс к "sort-direction" при:
                  asc - по возрастанию
                  desc - по убыванию
                -->
                <div class="sort-direction asc"></div>
                <div class="cat-sort">
                  <div class="label"> <span>Цена</span><i class="base-icon-down"></i></div>
                  <div class="dropdown">
                    <div class="item current"><a href="#">Цена</a></div>
                    <div class="item"><a href="#">Бренд</a></div>
                    <div class="item"><a href="#">Название</a></div>
                    <div class="item"><a href="#">Скидка</a></div>
                  </div>
                </div>
                <div class="cat-sort">
                  <div class="label"> <span>Наличие</span><i class="base-icon-down"></i></div>
                  <div class="dropdown">
                    <div class="item current"><a href="#">Наличие</a></div>
                    <div class="item"><a href="#">Наличие</a></div>
                    <div class="item"><a href="#">Наличие</a></div>
                    <div class="item"><a href="#">Наличие</a></div>
                  </div>
                </div>
                <div class="a-select">
                  <div class="label"> <span>Все категории</span><i class="base-icon-down"></i></div>
                  <div class="dropdown">
                    <div class="item"><a href="#">Ухаживающая Серия<em>15</em></a></div>
                    <div class="item"><a href="#">Востанавливающая Серия<em>15</em></a></div>
                    <div class="item"><a href="#">Питающая Серия<em>15</em></a></div>
                    <div class="item"><a href="#">Вторая Серия<em>15</em></a></div>
                    <div class="item special"><a href="#">Еще Какой То Раздел<em>15</em></a></div>
                  </div>
                </div>
                <div class="search-form type2">
                  <input class="input" type="text" placeholder="Введите поисковый запрос">
                  <button class="submit base-icon-search"></button>
                </div>
                <div class="catalog-view-swich">
                  <div class="catalog-t-grid active"><i class="base-icon-grid"></i></div>
                  <div class="catalog-t-row"><i class="base-icon-row"></i></div>
                </div>
              </div>
              <div class="empty-catalog-message">
                <div class="heading-block">
                  <h5 class="h">Данная группа товаров пуста</h5>
                </div>
                <p>Для уточнения информации свяжитесь с нашими специалистами по телефону <strong>8 495 739 07 80</strong></p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="cookie-popup-block cookie-hide">
        <div class="container">
          <p>Мы используем файлы cookie и сбор персональных данных, чтобы предоставить вам лучший пользовательский сервис и показывать вам индивидуальные предложения на нашем сайте. Продолжая просматривать наш веб-сайт, вы соглашаетесь c использованием cookie и обработкой персональных данных. <a href="#">Узнать больше</a></p>
          <div class="close base-icon-close"></div>
        </div>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="footer-col col-12 col-md-4 col-lg-3">
              <div class="footer-logo"><a href="/"><img src="images/footer-logo.svg" alt="Сталкер-Консалтинг"><span class="t">Сталкер Консалтинг</span><span class="t2">Stalker consalting</span></a></div>
              <div class="copyright">© ООО "МЛК Интернет технологии"</div>
            </div>
            <div class="footer-col col-12 col-sm">
              <ul class="footer-menu">
                <li><a href="#">Клиентам</a></li>
                <li><a href="#">Наша продукция</a></li>
                <li><a href="#">Для поставщиков</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Новости</a></li>
              </ul><a class="dev" href="#"><span>Разработано:</span><img src="images/dev-logo.svg" alt="Metasharks"><span>Metasharks</span></a>
            </div>
            <div class="footer-col col-12 col-md-4">
              <div class="contact-rows">
                <div class="contact-row">
                  <div class="l">Служба клиентов (г. Москва)</div>
                  <div class="v"> <a href="tel: 84957390780">8 (495) 739 07 80</a><span> доб. 127</span></div>
                </div>
                <div class="contact-row">
                  <div class="l">Служба клиентов (Московская Область)</div>
                  <div class="v"> <a href="tel: 84957390780">8 (495) 739 07 80</a><span> доб. 436, 464, 219, 129, 106, 529</span></div>
                </div>
                <div class="contact-row">
                  <div class="l">Служба клиентов (Регионы)</div>
                  <div class="v"> <a href="tel: 84957390780">8 (495) 739 07 80</a><span> доб. 124, 102</span></div>
                </div>
              </div>
              <div class="contact-item"><i class="base-icon-mail"></i><span>info-stalker@mirlk.ru</span></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&amp;sensor=false&amp;ver=5.0.3"></script>
      <script src="js/jquery.scrollbar.min.js"></script>
      <script src="js/ion.rangeSlider.min.js"></script>
      <script src="js/parallax.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/scripts.js"></script>
    </div>
  </body>
</html>