<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="">
    <meta property="og:image" content="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script>var $initialIndex = 0</script>
  </head>
  <body>
    <div id="page">
      <header class="site-header">
        <div class="container">
          <div class="header-top">
            <ul class="header-top-nav">
              <li><a href="#">Клиентам</a></li>
              <li><a href="#">Наша продукция</a></li>
              <li><a href="#">Для поставщиков</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О нас</a></li>
            </ul>
            <div class="right-side">
              <div class="contact-item city-select"><i class="base-icon-placeholder"></i><span>Санкт-Петербург</span></div><a class="contact-item" href="#"><i class="base-icon-phone"></i><span>8 (495) 739 07 80</span></a><a class="contact-item" href="#"><i class="base-icon-mail"></i><span>info-stalker@mirlk.ru</span></a><a class="contact-item strong" href="#"><i class="base-icon-calendar"></i><span>График доставки</span></a>
            </div>
          </div>
          <div class="header-wrap">
            <div class="site-logo"><a href="/"><img src="images/logo.svg" alt="Сталкер-Консалтинг"></a></div>
            <div class="search-block">
              <div class="search-form">
                <input class="input" type="text">
                <button class="submit base-icon-search"></button>
              </div>
              <!-- Чтобы показать результаты добавить к "search-result-popup" класс "show"-->
              <div class="search-result-popup">
                <div class="srp-item"><a href="#"><span class="img"><img src="images/prod-thumb.jpg" alt="product"></span><span>Пробник <span>маски</span> для поврежденных волос "Mask For Damaged Hair" 15</span></a></div>
                <div class="srp-item"><a href="#"><span class="img"><img src="images/prod-thumb.jpg" alt="product"></span><span>Пробник <span>маски</span> для поврежденных волос "Mask For Damaged Hair" 15</span></a></div>
                <div class="srp-item"><a href="#"><span><span>Маски</span> для волос</span></a></div>
                <div class="srp-item"><a href="#"><span><span>Уход за волосами</span></span></a></div>
              </div>
            </div><a class="button-style1" href="#"><span>Обучение</span></a><a class="button-style1" href="#"><span>Вход<br>для клиентов</span></a><a class="button-style1" href="#"><span>Заявка<br>на регистрацию</span></a>
          </div>
        </div>
        <div class="navigations-wrap">
          <div class="container">
            <nav class="navigation">
              <div class="nav-butter"><span></span><span></span><span></span></div>
              <ul class="menu">
                <li class="menu-item-has-children special"><a href="#">Разделы</a>
                  <ul class="sub-menu">
                    <li><a href="#">Ухаживающая Серия<em>15</em></a></li>
                    <li><a href="#">Востанавливающая Серия<em>15</em></a></li>
                    <li><a href="#">Питающая Серия<em>15</em></a></li>
                    <li><a href="#">Вторая Серия<em>15</em></a></li>
                    <li class="special"><a href="#">Еще Какой То Раздел<em>15</em></a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children special"><a href="#">Каталог</a></li>
                <li><a href="#">Визажистам</a></li>
                <li><a href="#">Косметологам</a></li>
                <li><a href="#">Мастерам маникюра</a></li>
                <li class="current-menu-item"><a href="#">Барберам</a></li>
                <li><a href="#">Еще категория</a></li>
              </ul>
            </nav>
            <div class="minicart">
              <div class="content"><i class="base-icon-cart"></i>
                <div class="inner">
                  <div class="label">Пусто</div>
                </div><i class="base-icon-down"></i>
              </div>
              <ul>
                <li><a href="#">Вход</a></li>
              </ul>
            </div>
            <div class="brand-navigation">
              <div class="label">Бренды</div>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">A</div>
                  <div class="swiper-slide">B</div>
                  <div class="swiper-slide">C</div>
                  <div class="swiper-slide">D</div>
                  <div class="swiper-slide">E</div>
                  <div class="swiper-slide">F</div>
                  <div class="swiper-slide">G</div>
                  <div class="swiper-slide">H</div>
                  <div class="swiper-slide">I</div>
                  <div class="swiper-slide">J</div>
                  <div class="swiper-slide">K</div>
                  <div class="swiper-slide">L</div>
                  <div class="swiper-slide">M</div>
                  <div class="swiper-slide">N</div>
                  <div class="swiper-slide">O</div>
                  <div class="swiper-slide">P</div>
                  <div class="swiper-slide">Q</div>
                  <div class="swiper-slide">R</div>
                  <div class="swiper-slide">S</div>
                  <div class="swiper-slide">T</div>
                  <div class="swiper-slide">U</div>
                  <div class="swiper-slide">V</div>
                  <div class="swiper-slide">W</div>
                  <div class="swiper-slide">Y</div>
                  <div class="swiper-slide">А</div>
                  <div class="swiper-slide">Б</div>
                  <div class="swiper-slide">Г</div>
                  <div class="swiper-slide">З</div>
                  <div class="swiper-slide">К</div>
                  <div class="swiper-slide">Л</div>
                  <div class="swiper-slide">М</div>
                  <div class="swiper-slide">О</div>
                  <div class="swiper-slide">С</div>
                  <div class="swiper-slide">Т</div>
                  <div class="swiper-slide">Х</div>
                  <div class="swiper-slide">Ш</div>
                  <div class="swiper-slide">0-9</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-header">
        <div class="mh-top">
          <div class="container">
            <div class="nav-butter"><span></span><span></span><span></span></div>
            <div class="site-logo"><a href="/"><img src="images/logo.svg" alt="Сталкер-Консалтинг"></a></div>
          </div>
        </div>
        <div class="mh-middle">
          <div class="container">
            <div class="mh-categs">Каталог</div>
            <div class="search-form">
              <input class="input" type="text">
              <button class="submit base-icon-search"></button>
            </div>
            <div class="mh-minicart">
              <div class="content"><i class="base-icon-cart"></i></div>
              <ul>
                <li><a href="#">Вход</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="brand-navigation">
          <div class="container">
            <div class="label">Бренды</div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">A</div>
                <div class="swiper-slide">B</div>
                <div class="swiper-slide">C</div>
                <div class="swiper-slide">D</div>
                <div class="swiper-slide">E</div>
                <div class="swiper-slide">F</div>
                <div class="swiper-slide">G</div>
                <div class="swiper-slide">H</div>
                <div class="swiper-slide">I</div>
                <div class="swiper-slide">J</div>
                <div class="swiper-slide">K</div>
                <div class="swiper-slide">L</div>
                <div class="swiper-slide">M</div>
                <div class="swiper-slide">N</div>
                <div class="swiper-slide">O</div>
                <div class="swiper-slide">P</div>
                <div class="swiper-slide">Q</div>
                <div class="swiper-slide">R</div>
                <div class="swiper-slide">S</div>
                <div class="swiper-slide">T</div>
                <div class="swiper-slide">U</div>
                <div class="swiper-slide">V</div>
                <div class="swiper-slide">W</div>
                <div class="swiper-slide">Y</div>
                <div class="swiper-slide">А</div>
                <div class="swiper-slide">Б</div>
                <div class="swiper-slide">Г</div>
                <div class="swiper-slide">З</div>
                <div class="swiper-slide">К</div>
                <div class="swiper-slide">Л</div>
                <div class="swiper-slide">М</div>
                <div class="swiper-slide">О</div>
                <div class="swiper-slide">С</div>
                <div class="swiper-slide">Т</div>
                <div class="swiper-slide">Х</div>
                <div class="swiper-slide">Ш</div>
                <div class="swiper-slide">0-9</div>
              </div>
            </div>
          </div>
        </div>
        <div class="mh-side">
          <div class="wrap">
            <div class="container">
              <div class="buttons"><a class="button-style1" href="#"><span>Обучение</span></a><a class="button-style1" href="#"><span>Вход<br>для клиентов</span></a><a class="button-style1" href="#"><span>Заявка<br>на регистрацию</span></a></div>
            </div>
            <nav class="mh-navigation">
              <div class="container">
                <ul class="menu">
                  <li class="menu-item-has-children special"><a href="#">Разделы<i class="base-icon-next"></i></a>
                    <ul class="sub-menu">
                      <li><a href="#">Ухаживающая Серия<em>15</em></a></li>
                      <li><a href="#">Востанавливающая Серия<em>15</em></a></li>
                      <li><a href="#">Питающая Серия<em>15</em></a></li>
                      <li><a href="#">Вторая Серия<em>15</em></a></li>
                      <li class="special"><a href="#">Еще Какой То Раздел<em>15</em></a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children special"><a href="#">Каталог</a></li>
                  <li><a href="#">Визажистам</a></li>
                  <li><a href="#">Косметологам</a></li>
                  <li><a href="#">Мастерам маникюра</a></li>
                  <li class="current-menu-item"><a href="#">Барберам</a></li>
                  <li><a href="#">Еще категория</a></li>
                </ul>
              </div>
            </nav>
            <div class="container">
              <ul class="mh-nav">
                <li><a href="#">Клиентам</a></li>
                <li><a href="#">Наша продукция</a></li>
                <li><a href="#">Для поставщиков</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О нас</a></li>
              </ul>
            </div>
            <div class="mh-contacts">
              <div class="container"><a class="contact-item" href="#"><i class="base-icon-phone"></i><span>8 (495) 739 07 80</span></a>
                <div class="contact-item city-select"><i class="base-icon-placeholder"></i><span>Санкт-Петербург</span></div><a class="contact-item" href="#"><i class="base-icon-mail"></i><span>info-stalker@mirlk.ru</span></a><a class="contact-item strong" href="#"><i class="base-icon-calendar"></i><span>График доставки</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Попап выбора города-->
      <div class="select-city-popup popup-block">
        <div class="popup-overlay"></div>
        <div class="container">
          <div class="popup-wrap">
            <div class="close variant2 base-icon-cross"></div>
            <div class="h">Выберите свой город</div>
            <div class="city-items">
              <div class="city-col">
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-0">
                    <label for="city-0"><span>Москва</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-1">
                    <label for="city-1"><span>Волгоград</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-2">
                    <label for="city-2"><span>Воронеж</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-3">
                    <label for="city-3"><span>Екатеринбург</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-4">
                    <label for="city-4"><span>Казань</span></label>
                  </div>
                </div>
              </div>
              <div class="city-col">
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-20">
                    <label for="city-20"><span>Краснодар</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-21">
                    <label for="city-21"><span>Красноярск</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-22">
                    <label for="city-22"><span>Нижний Новгород</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-23">
                    <label for="city-23"><span>Новосибирск</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-24">
                    <label for="city-24"><span>Пермь</span></label>
                  </div>
                </div>
              </div>
              <div class="city-col">
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-30">
                    <label for="city-30"><span>Ростов-на-Дону</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-31">
                    <label for="city-31"><span>Самара</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-32">
                    <label for="city-32"><span>Санкт-Петербург</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-33">
                    <label for="city-33"><span>Уфа</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-34">
                    <label for="city-34"><span>Челябинск</span></label>
                  </div>
                </div>
              </div>
              <div class="city-col custom-city">
                <label>Или укажите в поле</label>
                <div class="inline-form">
                  <input class="input" type="text" placeholder="Введите название города">
                  <input class="button-style3 small" type="button" value="Выбрать">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-container">
        <div class="container">
          <div class="slider-block swiper-container">
            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url(images/slide.jpg)"></div>
              <div class="swiper-slide" style="background-image: url(images/bg2.jpg)"></div>
            </div>
          </div>
          <!-- Категории-->
          <div class="categories-block row">
            <div class="category-item col-12 col-sm-6 col-md-4" style="background-image: url(images/cat1.jpg)">
              <div class="title">Парикмахерам</div><a href="#"></a>
            </div>
            <div class="category-item col-12 col-sm-6 col-md-4" style="background-image: url(images/cat2.jpg)">
              <div class="title">Визажистам</div><a href="#"></a>
            </div>
            <div class="category-item col-12 col-sm-6 col-md-4" style="background-image: url(images/cat3.jpg)">
              <div class="title">Косметологам</div><a href="#"></a>
            </div>
            <div class="category-item col-12 col-sm-6 col-md-4" style="background-image: url(images/cat4.jpg)">
              <div class="title">Мастерам маникюра</div><a href="#"></a>
            </div>
            <div class="category-item col-12 col-sm-6 col-md-4" style="background-image: url(images/cat5.jpg)">
              <div class="title">Барберам</div><a href="#"></a>
            </div>
            <div class="category-item col-12 col-sm-6 col-md-4" style="background-image: url(images/cat6.jpg)">
              <div class="title">Стилистам</div><a href="#"></a>
            </div>
          </div>
          <!-- Акции-->
          <div class="heading-block with-button">
            <h4 class="h">Акции и скидки</h4><a class="button-style2" href="#"><span>Все акции</span></a>
          </div>
          <div class="sale-carousel">
            <div class="prev base-icon-prev"></div>
            <div class="next base-icon-next"></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="sale-item" style="background-image: url(images/sale1.jpg)">
                    <div class="content">
                      <div class="title">ESTEL -50%</div>
                      <div class="desc">Описание акции<br>в пару строк для наглядности<br>возможные условия</div>
                      <div class="button"><a class="button-style2" href="#"><span>Подробнее</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sale-item" style="background-image: url(images/sale2.jpg)">
                    <div class="content">
                      <div class="title">ESTEL -20%</div>
                      <div class="desc">Описание акции<br>в пару строк для наглядности<br>возможные условия</div>
                      <div class="button"><a class="button-style2" href="#"><span>Подробнее</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sale-item" style="background-image: url(images/sale3.jpg)">
                    <div class="content">
                      <div class="title">ESTEL -520%</div>
                      <div class="desc">Описание акции<br>в пару строк для наглядности<br>возможные условия</div>
                      <div class="button"><a class="button-style2" href="#"><span>Подробнее</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Баннер обучения-->
          <div class="banner-block" style="background-image: url(images/bg2.jpg)">
            <div class="content">
              <div class="title">Обучение</div>
              <div class="desc">Анонсы тренингов и семинаров<br>от мировых брендов и лучших мастеров в сфере моды и красоты</div><a class="button-style2 variant2" href="#"><span>Перейти в раздел</span></a>
            </div>
          </div>
          <!-- Карусели Брендов-->
          <div class="heading-block with-button" style="margin-top: 65px;">
            <h4 class="h">Наша продукция</h4><a class="button-style2" href="#"><span>Все бренды</span></a>
          </div>
          <h6 class="brand-heading">Уход за волосами</h6>
          <div class="brands-carousel">
            <div class="prev base-icon-prev"></div>
            <div class="next base-icon-next"></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand1.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand2.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand3.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand4.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand5.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand6.jpg" alt="Brand"></a></div>
              </div>
            </div>
          </div>
          <h6 class="brand-heading">Парикмахерские инструменты</h6>
          <div class="brands-carousel">
            <div class="prev base-icon-prev"></div>
            <div class="next base-icon-next"></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand1.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand2.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand3.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand4.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand5.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand6.jpg" alt="Brand"></a></div>
              </div>
            </div>
          </div>
          <h6 class="brand-heading">Уход за полостью рта</h6>
          <div class="brands-carousel">
            <div class="prev base-icon-prev"></div>
            <div class="next base-icon-next"></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand1.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand2.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand3.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand4.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand5.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand6.jpg" alt="Brand"></a></div>
              </div>
            </div>
          </div>
          <h6 class="brand-heading">Косметика для барбершопов</h6>
          <div class="brands-carousel">
            <div class="prev base-icon-prev"></div>
            <div class="next base-icon-next"></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand1.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand2.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand3.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand4.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand5.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand6.jpg" alt="Brand"></a></div>
              </div>
            </div>
          </div>
          <h6 class="brand-heading">Аксессуары для салонов красоты</h6>
          <div class="brands-carousel">
            <div class="prev base-icon-prev"></div>
            <div class="next base-icon-next"></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand1.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand2.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand3.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand4.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand5.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand6.jpg" alt="Brand"></a></div>
              </div>
            </div>
          </div>
          <h6 class="brand-heading">Маникюр</h6>
          <div class="brands-carousel">
            <div class="prev base-icon-prev"></div>
            <div class="next base-icon-next"></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand1.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand2.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand3.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand4.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand5.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand6.jpg" alt="Brand"></a></div>
              </div>
            </div>
          </div>
          <h6 class="brand-heading">Профессиональная косметология</h6>
          <div class="brands-carousel">
            <div class="prev base-icon-prev"></div>
            <div class="next base-icon-next"></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand1.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand2.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand3.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand4.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand5.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand6.jpg" alt="Brand"></a></div>
              </div>
            </div>
          </div>
          <h6 class="brand-heading">Чай и травяные напитки</h6>
          <div class="brands-carousel">
            <div class="prev base-icon-prev"></div>
            <div class="next base-icon-next"></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand1.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand2.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand3.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand4.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand5.jpg" alt="Brand"></a></div>
                <div class="swiper-slide"><a class="brand-item" href="#"><img src="images/brand6.jpg" alt="Brand"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-block gray-container">
          <div class="container">
            <div class="row">
              <div class="col">
                <h5 class="h">Мы самый крупный специализированный дистрибьютор в России на рынке товаров для индустрии красоты</h5>
                <div class="text-t1">Для просмотра цен: и формирования заказа, необходимо заполнить и отправить заявку на регистрацию</div><a class="button-style1" href="#"><span>Заявка на регистрацию</span></a>
              </div>
              <div class="col-12 col-md-8 offset-lg-1">
                <div class="text-t2">
                  <p>Мы работаем в плотном взаимодействии с внутренними и внешними экспертами. Прежде всего, с дерматологами, маникюристами и парикмахерами. Данное сотрудничество помогает постоянно совершенствовать пакет товаров и услуг, предлагая потребителям лучшие продукты.</p>
                  <p>С помощью системного подхода и профессионального сопровождения клиента, компания удерживает лидирующие позиции.</p>
                  <p>Имеем успешный 15 летний опыт работы в категории салонного бизнеса с выстроенной структурой логистики, коммерции, обучения и IT сопровождения.</p>
                  <p>За время нашей работы нашими клиентами стали более 7000 салонов красоты, частных парикмахеров и косметологов, находящихся в Москве, московской области и в 15 регионах России.</p>
                  <p>Наших клиентов объединяет одно, желание расти и развиваться, а наша задача сделать их бизнес более простым и прибыльным.</p>
                  <p>Приобретая товары у нас, вы можете быть уверены в их качестве. Мы работаем напрямую с такими производителями как L`Oreal Professionnel, MATRIX, KERASTASE, REDKEN, JANSSEN, и многими другими мировыми брендами...</p>
                </div>
              </div>
            </div>
            <div class="row instagram-link-blocks">
              <div class="col-12 col-md-4"><a class="instagram-link-block" href="#"><span class="title">Для парикмахеров</span><span class="ac"><i class="base-icon-instagram"></i><span>stalker_consulting</span></span></a></div>
              <div class="col-12 col-md-4"><a class="instagram-link-block" href="#"><span class="title">Для косметологов</span><span class="ac"><i class="base-icon-instagram"></i><span>stalker_cosmetolog</span></span></a></div>
              <div class="col-12 col-md-4"><a class="instagram-link-block" href="#"><span class="title">O.P.I Россия</span><span class="ac"><i class="base-icon-instagram"></i><span>opirussia</span></span></a></div>
            </div>
          </div>
        </div>
      </main>
      <div class="cookie-popup-block cookie-hide">
        <div class="container">
          <p>Мы используем файлы cookie и сбор персональных данных, чтобы предоставить вам лучший пользовательский сервис и показывать вам индивидуальные предложения на нашем сайте. Продолжая просматривать наш веб-сайт, вы соглашаетесь c использованием cookie и обработкой персональных данных. <a href="#">Узнать больше</a></p>
          <div class="close base-icon-close"></div>
        </div>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="footer-col col-12 col-md-4 col-lg-3">
              <div class="footer-logo"><a href="/"><img src="images/footer-logo.svg" alt="Сталкер-Консалтинг"><span class="t">Сталкер Консалтинг</span><span class="t2">Stalker consalting</span></a></div>
              <div class="copyright">© ООО "МЛК Интернет технологии"</div>
            </div>
            <div class="footer-col col-12 col-sm">
              <ul class="footer-menu">
                <li><a href="#">Клиентам</a></li>
                <li><a href="#">Наша продукция</a></li>
                <li><a href="#">Для поставщиков</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Новости</a></li>
              </ul><a class="dev" href="#"><span>Разработано:</span><img src="images/dev-logo.svg" alt="Metasharks"><span>Metasharks</span></a>
            </div>
            <div class="footer-col col-12 col-md-4">
              <div class="contact-rows">
                <div class="contact-row">
                  <div class="l">Служба клиентов (г. Москва)</div>
                  <div class="v"> <a href="tel: 84957390780">8 (495) 739 07 80</a><span> доб. 127</span></div>
                </div>
                <div class="contact-row">
                  <div class="l">Служба клиентов (Московская Область)</div>
                  <div class="v"> <a href="tel: 84957390780">8 (495) 739 07 80</a><span> доб. 436, 464, 219, 129, 106, 529</span></div>
                </div>
                <div class="contact-row">
                  <div class="l">Служба клиентов (Регионы)</div>
                  <div class="v"> <a href="tel: 84957390780">8 (495) 739 07 80</a><span> доб. 124, 102</span></div>
                </div>
              </div>
              <div class="contact-item"><i class="base-icon-mail"></i><span>info-stalker@mirlk.ru</span></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&amp;sensor=false&amp;ver=5.0.3"></script>
      <script src="js/jquery.scrollbar.min.js"></script>
      <script src="js/ion.rangeSlider.min.js"></script>
      <script src="js/parallax.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/scripts.js"></script>
    </div>
  </body>
</html>