<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Новости</title>
    <meta name="description" content="">
    <meta property="og:image" content="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script>var $initialIndex = 0</script>
  </head>
  <body>
    <div id="page">
      <header class="site-header">
        <div class="container">
          <div class="header-top">
            <ul class="header-top-nav">
              <li><a href="#">Клиентам</a></li>
              <li><a href="#">Наша продукция</a></li>
              <li><a href="#">Для поставщиков</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О нас</a></li>
            </ul>
            <div class="right-side">
              <div class="contact-item city-select"><i class="base-icon-placeholder"></i><span>Санкт-Петербург</span></div><a class="contact-item" href="#"><i class="base-icon-phone"></i><span>8 (495) 739 07 80</span></a><a class="contact-item" href="#"><i class="base-icon-mail"></i><span>info-stalker@mirlk.ru</span></a><a class="contact-item strong" href="#"><i class="base-icon-calendar"></i><span>График доставки</span></a>
            </div>
          </div>
          <div class="header-wrap">
            <div class="site-logo"><a href="/"><img src="images/logo.svg" alt="Сталкер-Консалтинг"></a></div>
            <div class="search-block">
              <div class="search-form">
                <input class="input" type="text">
                <button class="submit base-icon-search"></button>
              </div>
              <!-- Чтобы показать результаты добавить к "search-result-popup" класс "show"-->
              <div class="search-result-popup">
                <div class="srp-item"><a href="#"><span class="img"><img src="images/prod-thumb.jpg" alt="product"></span><span>Пробник <span>маски</span> для поврежденных волос "Mask For Damaged Hair" 15</span></a></div>
                <div class="srp-item"><a href="#"><span class="img"><img src="images/prod-thumb.jpg" alt="product"></span><span>Пробник <span>маски</span> для поврежденных волос "Mask For Damaged Hair" 15</span></a></div>
                <div class="srp-item"><a href="#"><span><span>Маски</span> для волос</span></a></div>
                <div class="srp-item"><a href="#"><span><span>Уход за волосами</span></span></a></div>
              </div>
            </div><a class="button-style1" href="#"><span>Заказы</span></a><a class="button-style1" href="#"><span>Обучение</span></a><a class="button-style1" href="#"><span>Обратная связь</span></a>
          </div>
        </div>
        <div class="navigations-wrap">
          <div class="container">
            <nav class="navigation">
              <div class="nav-butter"><span></span><span></span><span></span></div>
              <ul class="menu">
                <li class="menu-item-has-children special"><a href="#">Разделы</a>
                  <ul class="sub-menu">
                    <li><a href="#">Ухаживающая Серия<em>15</em></a></li>
                    <li><a href="#">Востанавливающая Серия<em>15</em></a></li>
                    <li><a href="#">Питающая Серия<em>15</em></a></li>
                    <li><a href="#">Вторая Серия<em>15</em></a></li>
                    <li class="special"><a href="#">Еще Какой То Раздел<em>15</em></a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children special"><a href="#">Каталог</a></li>
                <li><a href="#">Визажистам</a></li>
                <li><a href="#">Косметологам</a></li>
                <li><a href="#">Мастерам маникюра</a></li>
                <li class="current-menu-item"><a href="#">Барберам</a></li>
                <li><a href="#">Еще категория</a></li>
              </ul>
            </nav>
            <div class="minicart">
              <div class="content"><i class="base-icon-cart"></i>
                <div class="inner">
                  <div class="label">Александр В. </div>
                  <div class="total">Заказ на 18 600 р.</div>
                </div><i class="base-icon-down"></i>
              </div>
              <ul>
                <li><a href="#">Личные данные</a></li>
                <li><a href="#">Текущий заказ</a></li>
                <li><a href="#">Архив заказов</a></li>
                <li><a href="#">Выход</a></li>
              </ul>
            </div>
            <div class="brand-navigation">
              <div class="label">Бренды</div>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">A</div>
                  <div class="swiper-slide">B</div>
                  <div class="swiper-slide">C</div>
                  <div class="swiper-slide">D</div>
                  <div class="swiper-slide">E</div>
                  <div class="swiper-slide">F</div>
                  <div class="swiper-slide">G</div>
                  <div class="swiper-slide">H</div>
                  <div class="swiper-slide">I</div>
                  <div class="swiper-slide">J</div>
                  <div class="swiper-slide">K</div>
                  <div class="swiper-slide">L</div>
                  <div class="swiper-slide">M</div>
                  <div class="swiper-slide">N</div>
                  <div class="swiper-slide">O</div>
                  <div class="swiper-slide">P</div>
                  <div class="swiper-slide">Q</div>
                  <div class="swiper-slide">R</div>
                  <div class="swiper-slide">S</div>
                  <div class="swiper-slide">T</div>
                  <div class="swiper-slide">U</div>
                  <div class="swiper-slide">V</div>
                  <div class="swiper-slide">W</div>
                  <div class="swiper-slide">Y</div>
                  <div class="swiper-slide">А</div>
                  <div class="swiper-slide">Б</div>
                  <div class="swiper-slide">Г</div>
                  <div class="swiper-slide">З</div>
                  <div class="swiper-slide">К</div>
                  <div class="swiper-slide">Л</div>
                  <div class="swiper-slide">М</div>
                  <div class="swiper-slide">О</div>
                  <div class="swiper-slide">С</div>
                  <div class="swiper-slide">Т</div>
                  <div class="swiper-slide">Х</div>
                  <div class="swiper-slide">Ш</div>
                  <div class="swiper-slide">0-9</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-header">
        <div class="mh-top">
          <div class="container">
            <div class="nav-butter"><span></span><span></span><span></span></div>
            <div class="site-logo"><a href="/"><img src="images/logo.svg" alt="Сталкер-Консалтинг"></a></div>
          </div>
        </div>
        <div class="mh-middle">
          <div class="container">
            <div class="mh-categs">Каталог</div>
            <div class="search-form">
              <input class="input" type="text">
              <button class="submit base-icon-search"></button>
            </div>
            <div class="mh-minicart">
              <div class="content"><i class="base-icon-cart"></i></div>
              <ul>
                <li><a href="#">Личные данные</a></li>
                <li><a href="#">Текущий заказ</a></li>
                <li><a href="#">Архив заказов</a></li>
                <li><a href="#">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="brand-navigation">
          <div class="container">
            <div class="label">Бренды</div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">A</div>
                <div class="swiper-slide">B</div>
                <div class="swiper-slide">C</div>
                <div class="swiper-slide">D</div>
                <div class="swiper-slide">E</div>
                <div class="swiper-slide">F</div>
                <div class="swiper-slide">G</div>
                <div class="swiper-slide">H</div>
                <div class="swiper-slide">I</div>
                <div class="swiper-slide">J</div>
                <div class="swiper-slide">K</div>
                <div class="swiper-slide">L</div>
                <div class="swiper-slide">M</div>
                <div class="swiper-slide">N</div>
                <div class="swiper-slide">O</div>
                <div class="swiper-slide">P</div>
                <div class="swiper-slide">Q</div>
                <div class="swiper-slide">R</div>
                <div class="swiper-slide">S</div>
                <div class="swiper-slide">T</div>
                <div class="swiper-slide">U</div>
                <div class="swiper-slide">V</div>
                <div class="swiper-slide">W</div>
                <div class="swiper-slide">Y</div>
                <div class="swiper-slide">А</div>
                <div class="swiper-slide">Б</div>
                <div class="swiper-slide">Г</div>
                <div class="swiper-slide">З</div>
                <div class="swiper-slide">К</div>
                <div class="swiper-slide">Л</div>
                <div class="swiper-slide">М</div>
                <div class="swiper-slide">О</div>
                <div class="swiper-slide">С</div>
                <div class="swiper-slide">Т</div>
                <div class="swiper-slide">Х</div>
                <div class="swiper-slide">Ш</div>
                <div class="swiper-slide">0-9</div>
              </div>
            </div>
          </div>
        </div>
        <div class="mh-side">
          <div class="wrap">
            <div class="container">
              <div class="buttons"><a class="button-style1" href="#"><span>Заказы</span></a><a class="button-style1" href="#"><span>Обучение</span></a><a class="button-style1" href="#"><span>Обратная связь</span></a></div>
            </div>
            <nav class="mh-navigation">
              <div class="container">
                <ul class="menu">
                  <li class="menu-item-has-children special"><a href="#">Разделы<i class="base-icon-next"></i></a>
                    <ul class="sub-menu">
                      <li><a href="#">Ухаживающая Серия<em>15</em></a></li>
                      <li><a href="#">Востанавливающая Серия<em>15</em></a></li>
                      <li><a href="#">Питающая Серия<em>15</em></a></li>
                      <li><a href="#">Вторая Серия<em>15</em></a></li>
                      <li class="special"><a href="#">Еще Какой То Раздел<em>15</em></a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children special"><a href="#">Каталог</a></li>
                  <li><a href="#">Визажистам</a></li>
                  <li><a href="#">Косметологам</a></li>
                  <li><a href="#">Мастерам маникюра</a></li>
                  <li class="current-menu-item"><a href="#">Барберам</a></li>
                  <li><a href="#">Еще категория</a></li>
                </ul>
              </div>
            </nav>
            <div class="container">
              <ul class="mh-nav">
                <li><a href="#">Клиентам</a></li>
                <li><a href="#">Наша продукция</a></li>
                <li><a href="#">Для поставщиков</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О нас</a></li>
              </ul>
            </div>
            <div class="mh-contacts">
              <div class="container"><a class="contact-item" href="#"><i class="base-icon-phone"></i><span>8 (495) 739 07 80</span></a>
                <div class="contact-item city-select"><i class="base-icon-placeholder"></i><span>Санкт-Петербург</span></div><a class="contact-item" href="#"><i class="base-icon-mail"></i><span>info-stalker@mirlk.ru</span></a><a class="contact-item strong" href="#"><i class="base-icon-calendar"></i><span>График доставки</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Попап выбора города-->
      <div class="select-city-popup popup-block">
        <div class="popup-overlay"></div>
        <div class="container">
          <div class="popup-wrap">
            <div class="close variant2 base-icon-cross"></div>
            <div class="h">Выберите свой город</div>
            <div class="city-items">
              <div class="city-col">
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-0">
                    <label for="city-0"><span>Москва</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-1">
                    <label for="city-1"><span>Волгоград</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-2">
                    <label for="city-2"><span>Воронеж</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-3">
                    <label for="city-3"><span>Екатеринбург</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-4">
                    <label for="city-4"><span>Казань</span></label>
                  </div>
                </div>
              </div>
              <div class="city-col">
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-20">
                    <label for="city-20"><span>Краснодар</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-21">
                    <label for="city-21"><span>Красноярск</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-22">
                    <label for="city-22"><span>Нижний Новгород</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-23">
                    <label for="city-23"><span>Новосибирск</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-24">
                    <label for="city-24"><span>Пермь</span></label>
                  </div>
                </div>
              </div>
              <div class="city-col">
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-30">
                    <label for="city-30"><span>Ростов-на-Дону</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-31">
                    <label for="city-31"><span>Самара</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-32">
                    <label for="city-32"><span>Санкт-Петербург</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-33">
                    <label for="city-33"><span>Уфа</span></label>
                  </div>
                </div>
                <div class="item">
                  <div class="input-box">
                    <input type="radio" name="city" id="city-34">
                    <label for="city-34"><span>Челябинск</span></label>
                  </div>
                </div>
              </div>
              <div class="city-col custom-city">
                <label>Или укажите в поле</label>
                <div class="inline-form">
                  <input class="input" type="text" placeholder="Введите название города">
                  <input class="button-style3 small" type="button" value="Выбрать">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-container">
        <div class="container">
          <div class="page-top">
            <div class="breadcrumbs"><a href="#">Главная</a><span class="sep">></span><span>Новости</span></div>
            <div class="order-total-info"><span>Текущий заказ:</span><strong>105 924  ₽</strong><a href="#">оформить </a></div>
          </div>
          <div class="heading-block">
            <h1 class="h h4">Новости</h1>
            <div class="post-date">15.05.2019</div>
          </div>
          <div class="post-content">
            <div class="row">
              <div class="col"><img src="images/img-post1.jpg"></div>
              <div class="col-12 col-sm-5 col-md-4">
                <p>Если вы уже являетесь нашим клиентом, то вам на эл. почту будет отправлен логин и пароль для входа в личный кабинет.</p>
                <p>Если Вы новый клиент, при заполнении заявки на регистрацию, в поле краткий комментарий укажите интересующие Вас марки. В течение рабочего дня, с Вами свяжется наш оператор для обсуждения условий сотрудничества.</p>
              </div>
            </div>
            <div class="free-space" style="height: 70px;"></div>
            <div class="row">
              <div class="col"><img src="images/img-post2.jpg"></div>
              <div class="col-12 col-sm-5 col-md-4">
                <p>Если вы уже являетесь нашим клиентом, то вам на эл. почту будет отправлен логин и пароль для входа в личный кабинет.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="cookie-popup-block cookie-hide">
        <div class="container">
          <p>Мы используем файлы cookie и сбор персональных данных, чтобы предоставить вам лучший пользовательский сервис и показывать вам индивидуальные предложения на нашем сайте. Продолжая просматривать наш веб-сайт, вы соглашаетесь c использованием cookie и обработкой персональных данных. <a href="#">Узнать больше</a></p>
          <div class="close base-icon-close"></div>
        </div>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="footer-col col-12 col-md-4 col-lg-3">
              <div class="footer-logo"><a href="/"><img src="images/footer-logo.svg" alt="Сталкер-Консалтинг"><span class="t">Сталкер Консалтинг</span><span class="t2">Stalker consalting</span></a></div>
              <div class="copyright">© ООО "МЛК Интернет технологии"</div>
            </div>
            <div class="footer-col col-12 col-sm">
              <ul class="footer-menu">
                <li><a href="#">Клиентам</a></li>
                <li><a href="#">Наша продукция</a></li>
                <li><a href="#">Для поставщиков</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Новости</a></li>
              </ul><a class="dev" href="#"><span>Разработано:</span><img src="images/dev-logo.svg" alt="Metasharks"><span>Metasharks</span></a>
            </div>
            <div class="footer-col col-12 col-md-4">
              <div class="contact-rows">
                <div class="contact-row">
                  <div class="l">Служба клиентов (г. Москва)</div>
                  <div class="v"> <a href="tel: 84957390780">8 (495) 739 07 80</a><span> доб. 127</span></div>
                </div>
                <div class="contact-row">
                  <div class="l">Служба клиентов (Московская Область)</div>
                  <div class="v"> <a href="tel: 84957390780">8 (495) 739 07 80</a><span> доб. 436, 464, 219, 129, 106, 529</span></div>
                </div>
                <div class="contact-row">
                  <div class="l">Служба клиентов (Регионы)</div>
                  <div class="v"> <a href="tel: 84957390780">8 (495) 739 07 80</a><span> доб. 124, 102</span></div>
                </div>
              </div>
              <div class="contact-item"><i class="base-icon-mail"></i><span>info-stalker@mirlk.ru</span></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&amp;sensor=false&amp;ver=5.0.3"></script>
      <script src="js/jquery.scrollbar.min.js"></script>
      <script src="js/ion.rangeSlider.min.js"></script>
      <script src="js/parallax.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/scripts.js"></script>
    </div>
  </body>
</html>